--cpu=Cortex-M4.fp.sp
"omnidirectional wheel\startup_stm32f407xx.o"
"omnidirectional wheel\bmi088driver.o"
"omnidirectional wheel\imu_attitude.o"
"omnidirectional wheel\bmi088middleware.o"
"omnidirectional wheel\main.o"
"omnidirectional wheel\gpio.o"
"omnidirectional wheel\freertos.o"
"omnidirectional wheel\can.o"
"omnidirectional wheel\dma.o"
"omnidirectional wheel\spi.o"
"omnidirectional wheel\tim.o"
"omnidirectional wheel\usart.o"
"omnidirectional wheel\stm32f4xx_it.o"
"omnidirectional wheel\stm32f4xx_hal_msp.o"
"omnidirectional wheel\stm32f4xx_hal_timebase_tim.o"
"omnidirectional wheel\stm32f4xx_hal_tim.o"
"omnidirectional wheel\stm32f4xx_hal_tim_ex.o"
"omnidirectional wheel\stm32f4xx_hal_can.o"
"omnidirectional wheel\stm32f4xx_hal_rcc.o"
"omnidirectional wheel\stm32f4xx_hal_rcc_ex.o"
"omnidirectional wheel\stm32f4xx_hal_flash.o"
"omnidirectional wheel\stm32f4xx_hal_flash_ex.o"
"omnidirectional wheel\stm32f4xx_hal_flash_ramfunc.o"
"omnidirectional wheel\stm32f4xx_hal_gpio.o"
"omnidirectional wheel\stm32f4xx_hal_dma_ex.o"
"omnidirectional wheel\stm32f4xx_hal_dma.o"
"omnidirectional wheel\stm32f4xx_hal_pwr.o"
"omnidirectional wheel\stm32f4xx_hal_pwr_ex.o"
"omnidirectional wheel\stm32f4xx_hal_cortex.o"
"omnidirectional wheel\stm32f4xx_hal.o"
"omnidirectional wheel\stm32f4xx_hal_exti.o"
"omnidirectional wheel\stm32f4xx_hal_spi.o"
"omnidirectional wheel\stm32f4xx_hal_uart.o"
"omnidirectional wheel\system_stm32f4xx.o"
"omnidirectional wheel\motor_drv.o"
"omnidirectional wheel\user_can.o"
"omnidirectional wheel\remote.o"
"omnidirectional wheel\motor.o"
"omnidirectional wheel\buzzer.o"
"omnidirectional wheel\user_pid.o"
"omnidirectional wheel\croutine.o"
"omnidirectional wheel\event_groups.o"
"omnidirectional wheel\list.o"
"omnidirectional wheel\queue.o"
"omnidirectional wheel\stream_buffer.o"
"omnidirectional wheel\tasks.o"
"omnidirectional wheel\timers.o"
"omnidirectional wheel\cmsis_os.o"
"omnidirectional wheel\heap_4.o"
"omnidirectional wheel\port.o"
--strict --scatter "Omnidirectional Wheel\Omnidirectional Wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Omnidirectional Wheel.map" -o "Omnidirectional Wheel\Omnidirectional Wheel.axf"